<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Dương's box</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>

<!-- content-->
<style>
.hero-image{
  position:relative; 
  width:100%; 
  top:0; 
  height:400px; 
  background: url('../img/full/full.jpg') center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
  
}

.one-column{
  width:40%;
  position:relative;
  float:left;
}

.two-column{
  width:60%;
  position:relative;
  float:left;
}

.one-column p{
  width:70% !important;
}

.two-column p{
  width:100% !important;
}

.clear{
  clear:both;
}

.content{
  position:relative;
  width:1140px;
  margin:50px auto;
}


.content .text-intro{
  width: 1140px;
  margin-top: 150px;
  margin: 150px auto 0;
}

.content .text-intro h1{
  font-size:43px;
  width:40%;
  text-transform:uppercase;
  color:#000000;
  font-weight:900;
  line-height:70px;
}

.content .text-intro p{
  font-size:13px;
  color:#8d8d8d;
  margin-top:30px;
  font-weight:400;
  line-height:22px;
  letter-spacing:1px;
  width:40%;
}

        .typed-cursor{
            opacity: 1;
            font-weight: 900;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
</style>
<!-- hết content -->


<!-- style portfolio -->
<style>
.portfolio{
  padding: 30px 100px;
}
.portfolio .section-title h1:before{
  left:30%;
}

.portfolio .filter-buttons{
  
  flex:0 0 100%;
  max-width: 100%;
}
.portfolio .filter-buttons ul{
  list-style: none;
  text-align: center;
  padding:0;
}
.portfolio .filter-buttons ul li{
  color:#000000;
  font-weight: 500;
  font-size:16px;
  display: inline-block;
  margin:0px 8px;
  text-transform: uppercase;
  cursor: pointer;
  padding-bottom:0px;
}

.portfolio .filter-buttons ul li.active{
  color:#febd01;
  border-bottom:2px solid #febd01;
}

.portfolio a:hover{
  color:#febd01;
  border-bottom:2px solid #febd01;
}
.portfolio .filter-buttons{
  margin-bottom:25px;
}

.portfolio .portfolio-gallery{
  flex:0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  
}

.portfolio .portfolio-gallery .item{
  
  flex:0 0 33.33%;
  max-width:33.33%;
  position: relative;
  padding:8px;
}
.portfolio .portfolio-gallery .item .inner{
  position: relative;
}
.portfolio .portfolio-gallery .item img{
  width: 100%;
  display: block;
}

.portfolio .portfolio-gallery .item .overlay{
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  right:0;
  background-color: rgba(0,0,0,0.6);
  z-index:10;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity:0;
  transition: all .5s ease;
}
.portfolio .portfolio-gallery .item:hover .overlay{
   opacity: 1;
}
.portfolio .portfolio-gallery .item .overlay .fa{
  height:50px;
  width:50px;
  background-color: #febd01;
  color:#ffffff;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  border-radius:50%;
  cursor: pointer;
  
}
.portfolio .portfolio-gallery .item:hover .overlay .fa{
  -webkit-animation: galleryIcon .8s ease;
  animation: galleryIcon .8s ease;
}
@keyframes galleryIcon{
    0%{
      transform: translateY(-20px);opacity:0;
    }
    100%{
    transform: translateY(0);opacity:1; 
    }
}
.portfolio .portfolio-gallery .item .overlay h4{
  margin-top:15px;
  font-size: 25px;
  color:#ffffff;
  font-weight: 600;
}
.portfolio .portfolio-gallery .item:hover .overlay h4{
  -webkit-animation: galleryText .8s ease;
  animation: galleryText .8s ease;
}
@keyframes galleryText{
    0%{
      transform: translateY(20px);opacity:0;
    }
    100%{
    transform: translateY(0);opacity:1; 
    }
}

</style>
<!-- style port ends nhó -->



<style>
  /*lightbox*/
.lightbox{
  position: fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index:100;
  background-color: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;

}
.lightbox.show{
  display: flex;
}

.lightbox.hide{
  display: none;
}
.lightbox .close-lightbox{
  height:35px;
  width:35px;
  background-color: #ffffff;
  color:#febd01;
  text-align: center;
  line-height: 35px;
  position: absolute;
  right:10px;
  top:10px;
  cursor: pointer;
  border-radius:50%;
  z-index: 101;

}

.lightbox img{
  max-width:90%;
  max-height:80%;
  display: block;
}
</style>
<!-- số trang nhaa -->
<style>

.pagination{
  margin-left: 500px;
} 
  /* Pagination links */
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
  background-color: #febd01;
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
<!-- hết số trang -->


<script>
  // gallery item filter
  const filterButtons=document.querySelector("#filter-btns").children;
  const items=document.querySelector(".portfolio-gallery").children;

   for(let i=0; i<filterButtons.length; i++){
     filterButtons[i].addEventListener("click",function(){
      for(let j=0; j<filterButtons.length; j++){
        filterButtons[j].classList.remove("active") 

      }
      this.classList.add("active");
        const target=this.getAttribute("data-target")
      
      for(let k=0; k<items.length; k++){
        items[k].style.display="none";
            if(target==items[k].getAttribute("data-id"))
            {
              items[k].style.display="block";
            }
            if(target=="all"){
                items[k].style.display="block"; 
            }
      }

      

     })
   }
   
   // lightbox

  const closeLightbox=document.querySelector(".close-lightbox");
  const lightbox=document.querySelector(".lightbox");
  const lightboxImage=lightbox.querySelector("img")
     
     lightbox.addEventListener("click",function(){
      if(event.target!=lightboxImage){
        lightbox.classList.remove("show");
      lightbox.classList.add("hide");
      }

     })

     closeLightbox.addEventListener("click",function(){
      lightbox.classList.remove("show");
      lightbox.classList.add("hide");
     })

 const gallery=document.querySelector(".portfolio-gallery");
 const galleryItem=gallery.querySelectorAll(".item");
 
 galleryItem.forEach(function(element){
  element.querySelector(".fa-plus").addEventListener("click",function(){
     lightbox.classList.remove("hide");
     lightbox.classList.add("show");
     lightboxImage.src=element.querySelector("img").getAttribute("src")
  })
 })


  // testimonial slider 
  const sliderContainer=document.querySelector(".testi-slider");
  const slides=sliderContainer.children;
  const containerWidth=sliderContainer.offsetWidth;
  const margin=30;
  let itemPerSlide=0;
  let slideDots;
  
  // responsive
  const responsive=[
        {breakPoint:{width:0,item:1}},
        {breakPoint:{width:991,item:2}} 
     ]        

 function load(){
    for(let i=0; i<responsive.length; i++){
      if(window.innerWidth>responsive[i].breakPoint.width){
         itemPerSlide=responsive[i].breakPoint.item;      
      }

    }

    start();
 }

 function start(){
       totalWidth=0;
       for(let i=0; i<slides.length; i++){
        slides[i].style.width=(containerWidth/itemPerSlide)-margin + "px";
        slides[i].style.margin=margin/2 + "px";
            totalWidth+=containerWidth/itemPerSlide;
       }

       sliderContainer.style.width=totalWidth + "px";

       slideDots=Math.ceil(slides.length/itemPerSlide);
      //console.log(slideDots)

      for(let i=0; i<slideDots; i++){
          const div=document.createElement("div");
                div.id=i;
                div.setAttribute("onclick","controlSlide(this)");
                if(i==0){
                  div.classList.add("active");
                }
        document.querySelector(".slide-controls").appendChild(div);
      }
 }
 
  let currentSlide=0;
  let    autoSlide=0;
         
 function controlSlide(element){
      clearInterval(timer)
      timer=setInterval(autoPlay,5000);
         autoSlide=element.id;
        currentSlide=element.id;
       changeSlide(currentSlide)
 }

 function changeSlide(currentSlide){
   controlButtons=document.querySelector(".slide-controls").children;
                   
   for(let i=0; i<controlButtons.length; i++){
      controlButtons[i].classList.remove("active")
   }
        // console.log(currentSlide)
   controlButtons[currentSlide].classList.add("active")

   sliderContainer.style.marginLeft=-(containerWidth*currentSlide) + "px";
 }

  function autoPlay(){
        
      if(autoSlide==slideDots-1){
        autoSlide=0;
      }
      else{
        autoSlide++;
      }
      changeSlide(autoSlide)
  }



  let timer=setInterval(autoPlay,5000);

 window.onload=load();

 // header fixed

  window.onscroll=function(){
     const docScrollTop=document.documentElement.scrollTop;

     if(window.innerWidth>991){
      if(docScrollTop>100){
        document.querySelector("header").classList.add("fixed")
      }
      else{
      document.querySelector("header").classList.remove("fixed")  
      }
     }
  }    
 

 // navbar links

 const navbar = document.querySelector(".navbar");
       a=navbar.querySelectorAll("a");
       
       a.forEach(function(element){
         element.addEventListener("click",function(){
             for(let i=0; i<a.length; i++){
              a[i].classList.remove("active");
             }
          this.classList.add("active")
          document.querySelector(".navbar").classList.toggle("show");
         })
       })

  // ham-burger

  const hamBurger=document.querySelector(".ham-burger");

  hamBurger.addEventListener("click",function(){
        document.querySelector(".navbar").classList.toggle("show");
  })


</script>
<body>



<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">GRAPHIC DESIGNER</h1>
  <h1 style="font-family: Tangerine; color: #febd01">Duong</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">Home</a> <!-- đang ở phần nào thì thêm lệnh w3-light-grey phàn đó -->
      <a href="design.html" class="w3-bar-item w3-button w3-light-grey">Design</a>
      <a href="photo.html" class="w3-bar-item w3-button">Photo</a>
     
      <a href="blog.html" class="w3-bar-item w3-button w3-hide-small">Blog</a>
      <a href="me.html" class="w3-bar-item w3-button w3-hide-small">My story</a>
    </div>
  </div>
</header>





<!-- Header -->
<section>
<div class="w3-display-container" style="margin-bottom:50px">
  <img src="./images/design.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:10%;opacity:0.7;width:70%">
  <h2><b>Design<br>I want to create things that are both beautiful and useful.</b></h2>
</div>
</div>
</section>
<!--- cái ảnh đại diện phần end ở đêi -->

<section>
  <h2 style="font-family: Tangerine; color: #febd01; text-align: center;" class="content-details text-center">
                      "Design can be art. Design can be aesthetics." Design is so simple, that's why it is so complicated.   
                    </h2>
                  </section>

  <!-- Start Portfolio Work -->
 <section class="portfolio" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="section-title text-center">
       
      </div>
    </div>
    <div class="row">
      <div class="filter-buttons">
        <ul id="filter-btns">
          <h5><li class="active" data-target="all"><a>All</a></li></h5>
          <h5><li data-target="3d design"><a>3D Design</a></li></h5>
          <h5><li data-target="illustration"><a>Illustration</a></li></h5>
          <h5><li data-target="ux/ui design"><a>UX/UI Design</a></li></h5>
          <h5><li data-target="branding"><a>Branding</a></li></h5>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="portfolio-gallery">
        <div class="item" data-id="branding">
          <div class="inner">
          <img src="./images/a.jpg" alt="portfolio" />
          <div class="overlay">
            <span class="fa fa-plus"></span>
            <h4>Branding</h4>
          </div>
           </div>
        </div>
        <div class="item" data-id="3d design">
           <div class="inner">
          <img src="./images/b.jpg" alt="portfolio" />
          <div class="overlay">
            <span class="fa fa-plus"></span>
            <h4>3D Design</h4>
          </div>
          </div>
        </div>
        <div class="item" data-id="3d design">
          <div class="inner">
          <img src="./images/c.jpg" alt="portfolio" />
          <div class="overlay">
            <span class="fa fa-plus"></span>
            <h4>3D Design</h4>
          </div>
          </div>
        </div>
        <div class="item" data-id="illustration">
          <div class="inner">
          <img src="./images/e.jpg" alt="portfolio" />
          <div class="overlay">
            <span class="fa fa-plus"></span>
            <h4>Illustration</h4>
          </div>
          </div>
        </div>
        <div class="item" data-id="ux/ui design">
          <div class="inner">
          <img src="./images/d.jpg" alt="portfolio" />
          <div class="overlay">
            <span class="fa fa-plus"></span>
            <h4>UX/UI Design</h4>
          </div>
          </div>
        </div>
        <div class="item" data-id="illustration">
          <div class="inner">
          <img src="./images/f.jpg" alt="portfolio" />
          <div class="overlay">
            <span class="fa fa-plus"></span>
            <h4>Illustration</h4>
          </div>
          </div>
                </div>
      </div>
    </div>
  </div>
 </section>

 <!-- End Portfolio Work -->

 <!-- Start Lightbox -->
  <div class="lightbox hide">
       <span class="close-lightbox fa fa-close"></span>
    <img src="./images/a.jpg" alt="portfolio" />
  </div>
 <!-- End Lightbox -->

<!-- số trang -->
<section>
  
<div class="pagination">
  <a href="#">&laquo;</a>
  <a class="active" href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
</section>
<!-- hết số trang -->
<br>
<br>

  
</div>
<section>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
  <a href="https://www.facebook.com/duong.buithithuy.73" class="fa fa-facebook w3-hover-opacity"></a>
  <a href="https://www.behance.net/dngbi3" class="fa fa-behance w3-hover-opacity"></a>
  <a href="https://www.instagram.com/ifntgwhwysj/" class="fa fa-instagram w3-hover-opacity"></a>
  <a href="https://twitter.com" class="fa fa-twitter w3-hover-opacity"></a>
  <a href="http://www.youtube.com" class="fa fa-youtube w3-hover-opacity"></a>
  <a href="https://www.reddit.com" class="fa fa-reddit w3-hover-opacity"></a> 
  
  <p style="font-family: Raleway" class="w3-opacity">Created by Thùy Dương</a></p>
</footer>
</section>
</body>
</html>